@media only screen and (max-width:850px) {
    #menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(54, 54, 112);
        margin-top: -999px;
        transition: .4s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        margin-bottom: 15px;
    }
    section .row .col {
        width: 100%;
 
    }
    /* explore contebt */
    .explore-content {
        width: 100%;
        padding: 10px;
    }
    .explore-content .line {
        margin-bottom: 20px;
    }
    .explore-content p{
        text-align: center;
    }
    section.tours .col {
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 140%;
    }

}